INSERT_UPDATE UserGroup;UID[unique=true];locname[lang=en];
;globallinkconfiggroup;GlobalLink Config Group
;globallinkusergroup;GlobalLink User Group

INSERT_UPDATE CockpitUIComponentAccessRight;code[unique=true];readPrincipals(uid);writePrincipals(uid);
;"globallink.perspective.globalcockpit";globallinkusergroup;globallinkusergroup;

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;delete;change_perm
UserGroup;globallinkconfiggroup;
;;;;GlobalLinkConfig;+;+;+;+;
;;;;GlobalLinkNotificationRecipient;+;+;+;+;
;;;;GlobalLinkLanguageMapping;+;+;+;+;
;;;;Language;+;;;;
UserGroup;globallinkusergroup;
;;;;GlobalLinkJob;+;+;+;-;-
;;;;GlobalLinkJobItem;+;+;+;-;-
;;;;GlobalLinkSubmissionTicket;+;+;+;-;-
;;;;GlobalLinkAttributeSelection;+;+;+;-;-
;;;;GlobalLinkCreateJobWizard;+;+;+;-;-
;;;;Language;+;;;;
$END_USERRIGHTS

