<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:zk="http://www.zkoss.org/2005/zk"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<custom-attributes scope="page"
		labelTranslate="${c:l('globalcockpit.wizard.translate.button.translate')}"
	/>
	
	<zscript><![CDATA[
		import java.util.Collection;
		import java.util.Iterator;
		import de.hybris.platform.core.model.c2l.LanguageModel;
		import org.zkoss.zk.ui.Component;
		import org.zkoss.zul.api.Listbox;
		import org.zkoss.zul.api.Listitem;

		next.setLabel(page.getAttribute("labelTranslate"));
		
		String getTargetLanguagesComponentId( LanguageModel sourceLanguage ) {
			return sourceLanguage.getPk().getLongValueAsString() + "_TargetLanguages";
		}

		void onSourceLanguageSelection() {
			LanguageModel sourceLanguage;
			if( SourceLanguage.getSelectedItem() != null ) {
				sourceLanguage = SourceLanguage.getSelectedItem().getValue();
			} else {	// after creation, nothing is selected
				sourceLanguage = controllerBean.getSourceLanguage();
			}
			
			controllerBean.setSourceLanguage( sourceLanguage );
			String id = getTargetLanguagesComponentId( sourceLanguage );
			
			for( Component cmp : TargetLanguages.getChildren() ) {
				if( cmp.getId().endsWith( "_TargetLanguages" ) ) {
					if( cmp.getId().equals( id ) ) {
						cmp.setVisible( true );
						initTargetLanguageSelection( (Listbox)cmp );
					} else {
						cmp.setVisible( false );
					}
				}
			}
		}
		
		void initTargetLanguageSelection( Listbox targetLanguagesComp) {
			String id = getTargetLanguagesComponentId( controllerBean.getSourceLanguage() );
			// Only init the one for the current source language and leave the rest with all items unselected and default due date)
			if( !targetLanguagesComp.getId().equals( id ) ) {
				return;	
			}

			Listitem item;
			for( Iterator it = targetLanguagesComp.getItems().iterator(); it.hasNext(); ) {
				item = it.next();
				if( controllerBean.getTargetLanguages().contains( item.getValue() ) ) {
					item.setSelected( true );
				} else {
					item.setSelected( false );
				}
			}
		}
		
		void onTargetLanguageSelection(Collection selectedItems) {
			controllerBean.getTargetLanguages().clear();
			Listitem item;
			LanguageModel targetLanguage;
			for( Iterator it = selectedItems.iterator(); it.hasNext(); ) {
				item = (Listitem)it.next();
				targetLanguage = (LanguageModel)item.getValue();
				controllerBean.getTargetLanguages().add(targetLanguage);
			}
		}
		
		boolean toBoolean( String value ) {
			return Boolean.valueOf( value ).booleanValue();
		}
	]]></zscript>
	
	<div style="padding: 10px; text-align: left; font-size: 10px;">
		<div if="${empty controllerBean.availableLanguages}">
        	<label style="color: red; font-weight: bold;" value="${c:l('globalcockpit.wizard.translate.config.nolanguages')}" />
		</div>
		<div if="${not empty controllerBean.availableLanguages}">
			<hbox widths="160px,none" unless="${controllerBean.hideItemSelection}">
				<label value="${c:l('globalcockpit.wizard.translate.config.items')}: "/>
				<listbox id="ItemSelection" checkmark="true" multiple="false" sclass="scrollable-listbox" vflex="false" height="43px"
					onSelect='controllerBean.setSubmitAllItems(toBoolean(self.getSelectedItems().iterator().next().getValue()));'>
					<listitem value="false" selected="${!controllerBean.submitAllItems}">
						<listcell label="${c:l('globalcockpit.wizard.translate.config.items.selected')}" />
					</listitem>
					<listitem value="true" selected="${controllerBean.submitAllItems}">
						<listcell label="${c:l('globalcockpit.wizard.translate.config.items.all')}" />
					</listitem>
				</listbox>
			</hbox>
			<hbox widths="160px,none" style="padding-top: 10px;">
				<label value="${c:l('globalcockpit.wizard.translate.config.jobname')}:" width="150px" />
				<textbox id="JobName" width="150px" tabindex="1" value="${controllerBean.jobName}"
					onChanging='controllerBean.jobName = event.value;' />
			</hbox>
			<hbox widths="160px,none" style="padding-top: 10px;">
				<label value="${c:l('globalcockpit.wizard.translate.config.duedate')}:" width="150px" />
				<datebox id="DueDate" width="50px" value="${controllerBean.dueDate}"
					constraint="no past: ${c:l('globalcockpit.wizard.translate.config.duedate.aftertoday')}" compact="true"
					onChange='controllerBean.dueDate = self.value' />
			</hbox>
			<hbox widths="160px,none" style="padding-top: 10px;">
				<label value="${c:l('globalcockpit.wizard.translate.config.sourcelanguage')}: " />
				<listbox id="SourceLanguage" mold="select" vflex="false" onSelect='onSourceLanguageSelection()'>
					<listitem forEach="${controllerBean.availableLanguages}" value="${each.key}" selected="${controllerBean.sourceLanguage eq each.key}">
						<listcell label="${each.key.name}" />
					</listitem>
				</listbox>
			</hbox>
			<hbox id="TargetLanguages" widths="160px,none" style="padding-top: 10px;">
				<label value="${c:l('globalcockpit.wizard.translate.config.targetlanguages')}: "/>
				<zk forEach="${controllerBean.availableLanguages}">
					<listbox id="${each.key.pk.long}_TargetLanguages" checkmark="true" multiple="true" sclass="scrollable-listbox" vflex="false" height="160px"
						onSelect='onTargetLanguageSelection(self.getSelectedItems())' onCreate="initTargetLanguageSelection(self)">
						<attribute unless="${SourceLanguage.selectedItem.value eq each.key}" name="visible">false</attribute>
						<listhead>
							<listheader label="${c:l('globalcockpit.wizard.translate.config.targetlanguages.header.language')}"/>
						</listhead>
						<listitem forEach="${controllerBean.availableLanguages[each.key]}" value="${each}">
							<listcell label="${each.name}" />
						</listitem>
					</listbox>
				</zk>
			</hbox>
			<hbox width="160px,none" style="padding-top: 10px;">
				<div width="145px">&#160;</div>
				<checkbox id="SubmitNewAndChangedOnly"
					sclass="cbox" style="padding-top: 10px;"
					label="${c:l('globalcockpit.wizard.translate.config.option.newandchanged')}"
					checked="${controllerBean.submitNewAndChangedOnly}"
					onCheck="controllerBean.submitNewAndChangedOnly = self.checked;" />
			</hbox>
<!--
			<hbox width="160px,none" style="padding-top: 10px;">
				<div width="145px">&#160;</div>
				<checkbox id="TranslateKeywords"
					sclass="cbox" style="padding-top: 10px;"
					label="${c:l('globalcockpit.wizard.translate.config.option.translatekeywords')}"
					checked="${controllerBean.translateKeywords}"
					onCheck="controllerBean.translateKeywords = self.checked;" />
			</hbox>
-->
			<hbox width="160px,none" style="padding-top: 10px;">
				<div width="145px">&#160;</div>
				<checkbox id="TranslateProductFeatures"
					sclass="cbox" style="padding-top: 10px;"
					label="${c:l('globalcockpit.wizard.translate.config.option.translateproductfeatures')}"
					checked="${controllerBean.translateProductFeatures}"
					onCheck="controllerBean.translateProductFeatures = self.checked;" />
			</hbox>
		</div>
	</div>       
</zk>