<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:zk="http://www.zkoss.org/2005/zk"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	
	<custom-attributes scope="page"
		labelNext="${c:l('general.next')}"
	/>
	
	<zscript><![CDATA[
		next.setLabel(page.getAttribute("labelNext"));
	]]></zscript>
	
	<div style="padding: 10px; text-align: left; font-size: 10px;">
		<div if="${empty controllerBean.availableProjects}">
			<label style="color: red; font-weight: bold;" value="${c:l('globalcockpit.wizard.translate.projectselection.noprojects')}" />
		</div>
		<hbox widths="160px,none" if="${!empty controllerBean.availableProjects}">
			<label value="${c:l('globalcockpit.wizard.translate.projectselection.project')}: "/>
			<listbox id="ProjectList" checkmark="true" multiple="false" sclass="scrollable-listbox" vflex="false" height="220px"
				onSelect='controllerBean.setProject(self.getSelectedItems().iterator().next().getValue());'>
				<listhead>
					<listheader width="100px" label="${c:l('globalcockpit.wizard.translate.projectselection.header.shortCode')}"/>
					<listheader label="${c:l('globalcockpit.wizard.translate.projectselection.header.name')}" />
				</listhead>
				<listitem forEach="${controllerBean.availableProjects}" value="${each}" selected="${controllerBean.project eq each}">
					<listcell label="${each.shortCode}" />
					<listcell label="${each.name}" />
				</listitem>
			</listbox>
		</hbox>
	</div>
</zk>